<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Academia La Villette</title>
</head>

<!--barra de navageación-->

<nav>
	<a href="#" class="menuItem menu"><img class="logoNav" src="./images/logo.svg" alt="logo La Vilette"></a>
	<a href="#" class="menuItem menu">Inicio</a>
	<a href="#nosotros" class="menuItem menu">Sobre nosotros</a>
	<a href="#servicios" class="menuItem menu">Servicios</a>
	<a href="#contacto" class="menuItem menu">Contacto</a>
	<div class="social menuItem"><a href="https://www.facebook.com/academielavillette/" target="_blank" class="redesNav fa fa-facebook"></a></div>
	<div class="social menuItem"><a href="https://www.instagram.com/academielavillette/" target="_blank" class="redesNav fa fa-instagram"></a></div>
</nav>

<!--banner fechas-->

<header>
	<img src="./images/banner.jpg" alt="Próximo inicio de curso" class="clasesBanner">
</header>

<body>

<!--clases de francés en línea-->

<div class="bodySection1" id="nosotros">
	<div class="mujerLaptop"><img src="./images/chica.png" alt="mujer con una laptop mirando a un lado"></div>
	<div class="textoBodySection1">
		<h3>¡Clases de francés en línea!</h3>
		<p>Somos una escuela <span class="bold">100% virtual</span> de francés con <span class="bold">atención personalizada</span> para niños, adolescentes y adultos.</p>
		<p>Te preparamos y asesoramos para los exámenes <span class="bold">Delf/Dalf.</span></p>
		<p>Estamos certificadas con examinadoras-correctoras de los exámenes.</p>
</div></div>

<!--servicios-->

<div class="bodySection2" id="servicios">
	<h2 class="serviciosGridItem">Servicios</h2>
	<div class="serviciosGridItem"><img src="./images/one.svg" alt="Persona en una computadora" class="imageGrid"><p>Clases de francés en línea</p></div>
	<div class="serviciosGridItem"><img src="./images/two.svg" alt="Persona hablando" class="imageGrid"><p>Atención personalizada para niños, adolescentes y adultos</p></div>
	<div class="serviciosGridItem"><img src="./images/three.svg" alt="Lista de tareas" class="imageGrid"><p>Preparación para exámenes delf/dalf</p></div>
	<div class="serviciosGridItem"><img src="./images/four.svg" alt="4 personas" class="imageGrid"><p>Clases en grupo</p></div>
	<div class="serviciosGridItem"><img src="./images/five.svg" alt="Maestra frente a pizarrón" class="imageGrid"><p>Asesoría escolar</p></div>
	<div class="serviciosGridItem"><img src="./images/six.svg" alt="3 personas" class="imageGrid"><p>Clases en petit-comité</p></div>
</div>

<!--modalidades de clases-->

<div class="bodySection3">
	<h2>Modalidades de clases</h2>

<div class="section">
	<h3 class="icono">Clases petit-comité.</h3>
	<p>Nuestra modalidad petit-comité, es desde <span class="bold">1 persona a 3,</span> a partir de los <span class="bold">5/6 años, adolescentes y adultos.</span></p>
	<p class="italic">¡Invita a tus amigos o familiares e inicien juntos este bonito proceso de aprender francés!</p>
	<p class="bold">Elige el horario disponible que más se te acomoda y la cantidad de clases que quieres por semana.</p>
	<p>La clase <span class="bold">petit-comité</span> es una clase totalmente personalizada según las habilidades, la edad y los objetivos, ya sea viaje, profesional, mudanza, placer o para presentar alguna certificación <span class="bold">Delf/ Dalf.</span></p>
	<p>Para <span class="bold">adultos y adolescentes incluye el material,</span> para los <span class="bold">niños menores de 12 años es necesario la compra de un libro</span> que nosotros proporcionamos.</p>
</div>

<div class="section">
	<h3 class="icono">Clases en grupo.</h3>
	<p>Nuestras clases en grupo tienen un <span class="bold">cupo limitado.</span> Esto permite a cada uno de los integrantes participar activamente, resolver dudas y un buen seguimiento por nuestra parte.</p>
	<p class="bold">Nuestras clases en grupo se dividen en 4 niveles:</p>

	<ul>
		<li> Curso para <span class="bold">niños</span> 8 módulos.</li>
		<li> Curso <span class="bold">principiante</span> 8 módulos.</li>
		<li> Curso <span class="bold">intermediario</span> 8 módulos</li>
		<li> Curso <span class="bold">avanzado</span> 8 módulo.</li>
	</ul>
</div>

<div class="section">
	<p>Todos nuestros módulos tienen una duración de <span class="bold">7 semanas de clases,</span> a frecuencia de <span class="bold">2 horas, 1:30 horas o 1 hora a la semana,</span> excepto el curso de <span class="bold">niños</span> que es de <span class="bold">1 hora por semana.</span></p>
</div>

<div class="section">
	<h3 class="inicia">¡INICIA DESDE 0 O INTÉGRATE A UN GRUPO MÁS AVANZADO!</h3>
</div></div>

<!--conoce a nuestras maestras-->

<div class="bodySection4">
	<h2>Conoce a nuestras maestras</h2>

	<div class="bodySection4Content">

	
<div class="centered">
	<p>Hoy en nuestro regreso a clases te presentamos a nuestro nuevo equipo de maestras, <span class="bold">todas formadas y capacitadas</span> para recibirte, iniciar o continuar tu aventura en el conocimiento de la lengua más bonita del mundo: <span class="bold">el francés.</span></p>

	<div class="maestrasMain">
		<div class="maestrasImg"><img src="./images/sara.png" alt="Sara" class="circulo">
			<h4>Sara</h4>
		</div>

	<p class="ampersand">&</p>

	<div class="maestrasImg"><img src="./images/daniela.png" alt="Daniela" class="circulo">
			<h4>Daniela</h4>
		</div>
	</div>

	<p><span class="bold">Juntas, creamos y dirigimos</span> esta academia de francés desde hace casi <span class="bold">7 años,</span> profesoras con larga experiencia en la enseñanza del <span class="bold">FLE (francés lengua extranjera)</span> acreditadas como evaluadoras y correctoras del <span class="bold">DELF/ DALF,</span> además formadas en administración de escuelas de francés, todo avalado por el <span class="bold">IFAL (Instituto Francés de América Latina)</span></p>
</div>

	<div class="sectionMaestra">
		<img src="./images/emilie.png" alt="Emilie" class="circulo">
		<div class="info">
		<h4 class="icono">Emilie</h4>
		<p class="bio">Su especialidad es el trabajo con los niños más pequeños y preadolescentes, siendo paciente y encantadora, ella los guiará hacia el descubrimiento de su lengua materna.</p>
	</div>
	</div>

	<div class="sectionMaestra grayBg">
		<img src="./images/itzbel.png" alt="Itzbel" class="circulo">
		<div class="info">
		<h4 class="icono">Itzbel</h4>
		<p class="bio">Con su experiencia como maestra y psicóloga, ella los llevará a aprender o continuar aprendiendo la lengua de Molière siempre con una gran sonrisa.</p>
	</div>
	</div>

	<div class="sectionMaestra">
		<img src="./images/helene.png" alt="Helene" class="circulo">
		<div class="info">
		<h4 class="icono">Helene</h4>
		<p class="bio">Nuestra maestra francesa. Entusiasta y con muchas ganas de conocer alumnos a los cuales enseñarles su lengua natal con una actitud siempre optimista y dispuesta a acompañarte en esta aventura.</p>
	</div>
	</div>

	<div class="sectionMaestra grayBg">
		<img src="./images/macarena.png" alt="Macarena" class="circulo">
	<div class="info">
		<h4 class="icono">Macarena</h4>
		<p class="bio">También maestra de idiomas y psicóloga con alto nivel de estudios en francés, ella transmitirá su experiencia en el aprendizaje de idiomas conociendo las 2 culturas para que te enamores, como ella del idioma más bello del mundo.</p>
	</div>
	</div>
	
	<p class="centered">Estamos seguras, de que con nosotras tendrás una <span class="bold">experiencia agradable</span> aprendiendo el idioma del amor: nuestro común denominador: <span class="bold">alegría, pasión y compromiso</span> en cada una de nuestras clases. Además, ya sabes que nuestro trato es personalizado teniendo un especial cariño por cada uno de nuestros alumnos.</p>

	<h3>Gracias por tu confianza.</h3>
</div></div>

<!--testimonios-->

<div class="bodySection5">

	<h1><span class="blue">Testi</span><br><span class="red">monios</span></h1>
	
<div class="complementa">
	<p>Complementa tu educación o la de tu hijo aprendiendo el <span class="idioma">idioma del amor.</span></p>
</div>

	<video src="./images/vidTestimonios.mp4" class="video1" type="video/mp4" controls>Your browser does not support the video tag.</video>
	<video src="./images/vidTestimonios2.mp4" class="video2" type="video/mp4" controls>Your browser does not support the video tag.</video>

</div>

<!--contacto-->

<div class="bodySection6" id="contacto">
	<h2>Contáctanos</h2>
	<p>Aprende francés con nosotras, somos maestras formadas y preparadas, apasionadas por nuestra lengua y cultura, con muchas ganas de compartirte todo nuestro saber.</p>

<!--formulario-->

<div class="containerForm">
	<form>
	
	<div class="column">
		<label for="name">Nombre</label>
		<input id="name" type="text" name="nombre" class="column">
	</div>

	<div class="column">
		<label for="tel">Teléfono</label>
		<input id="tel" type="tel" name="telefono" class="column">
	</div>

	<div class="column">
		<label for="email">Email</label>
		<input id="email" type="email" name="email" class="column">
	</div>

	<div class="column comment">
		<label for="">Comentario</label>
		<textarea></textarea>
	</div>
	
	<div class="column button">
		<input type="submit" value="Enviar">
	</div>

	</form>
</div>

<!--redes sociales-->

<div class="redes">
	<h3>Redes sociales</h3>
	<div class="social"><a href="https://www.facebook.com/academielavillette/" target="_blank" class="redesBody fa fa-facebook"></a></div>
	<div class="social"><a href="https://www.instagram.com/academielavillette/" target="_blank" class="redesBody fa fa-instagram"></a></div>
</div>

</div>

</body>

<!--pie de página-->

<footer>

<div class="footerSection1">
<a href="/#" class="logoFooter"><img src="./images/logoWhite.svg" alt="Logo La Villette"></a>

<div class="contactoFooter">
	<h4>Contacto</h4>
	<div class="footerItem"><img src="./images/email.svg" class="contactoIcono" alt="Icono de email">academielavillette@gmail.com</div>
	<div class="footerItem"><img src="./images/location.svg" class="contactoIcono" alt="Icono de localización">Torreón, Coahuila</div>
</div>

<div class="socialFooter">
	<h4>Social</h4>
	<div class="socialIcons">
	<div class="social"><a href="https://www.facebook.com/academielavillette/" target="_blank" class="redesFooter fa fa-facebook"></a></div>
	<div class="social"><a href="https://www.instagram.com/academielavillette/" target="_blank" class="redesFooter fa fa-instagram"></a></div>
</div>
</div></div>

<div class="footerSection2">
<div class="copyright">Copyright © 2023 | academielavillette.com</div>
</div>

</footer>

</html>
